<div id="addStudent" style="margin-left: 30px;">
    <h5>How to get student manage report?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the UAN admin team. If you are unable to log in, kindly contact the UAN team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the Student Manager Report option from the left side menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentReport1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the date ranges and status according to the requirement and click on the Show button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentReport2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You will be able to see all the student details based on the filters you selected. You can also export the details by clicking on the Export button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentReport3.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>