<div id="addStudent" style="margin-left: 30px;">
    <h5>How to view and manage institute profile?</h5>
    <ol>
        <li>
            <p>Login into the CRM.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the menu button on the left side and select the Institute Profile menu from the options.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you reach the profile page you will see 3 filter options to select the required institute. First, you need to select the institute type.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Then select the country from the next drop-down filter.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>And lastly, select the institute you want to see the profile of.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once the institute is selected, click on the Show button.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Details tab, you can see the basic information including the data you gave while adding the institute.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile5.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you make any changes in the Details tab, click on the Update button at the bottom.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile6.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>The next tab is Applications. Here you can view all the applications under the selected institute by clicking on the View All button, after selecting all the required filters.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile7.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>The next tab is Final Choice. Here you can view all the final choices under the selected institute by clicking on the View All button, after selecting all the required filters.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile8.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>The next tab is Contract Files. Here you can upload any contract-related files by clicking on the Drag-and-drop option.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile9.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you select the file, click on the Update button.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile10.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Commission Rate New tab, you can add new commission rates by clicking on the Add Commission Rate button.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile11.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you fill in the required information, click on the Submit button to add the new commission rate.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile12.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can also delete the commission rate by clicking on the delete icon in each row.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile13.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Add Logs tab, you can add new logs related to the institute by clicking on the Add Log button.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile14.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Enter the notes you want to add and click on the Submit button.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile15.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can remove logs by clicking on the delete icon in each row.</p>
            <img src="../../../css/uan_help_page_images/addInstitutionProfile16.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>