<div id="addStudent" style="margin-left: 30px;">
    <h5>How to add a new institution?</h5>
    <ol>
        <li>
            <p>Login into the CRM.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the menu bar on the left side and click on Institution List.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the Add New Institute button on the right side.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You will get  a pop-up like below where you can add the required information.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once all the information is filled, click the Submit button at the bottom.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can go to the profile of the newly created by clicking on the ID of the institute from the list.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution5.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>