<div id="addStudent" style="margin-left: 30px;">
    <h5>How to manage a partner profile?</h5>
    <ol>
        <li>
            <p>Login into the CRM.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the Partners option from the left side menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the name of the partner from the dropdown.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you select the partner, click the Show button to see their profile.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the details tab, you can see all the basic details regarding the partner. Once you make any changes in the Details section, make sure to click on the Update button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Applications tab, you will be able to view the applications report by selecting the required filter.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile5.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Final Choice tab, you will be able to view the final choice report by selecting the required filter.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile6.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Contract Files tab, you can upload contract-related documents by clicking on the selection box. Once a file is selected, make sure to click on the Update button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile7.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Add Logs tab, you can add logs for the partner by clicking on the Add log button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile8.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you enter the log info click on the submit button to save it.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile9.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>In the Credentials tab, you will find the login credentials for the Partner. At first, it will be an auto-generated password.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile10.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>If you are okay with it, click on the Submit button. Once it is submitted, the password can be shared with the Partner by clicking on the Send button. Or you can add a new password and click on the Update button to save it, and then send the password.</p>
            <img src="../../../css/uan_help_page_images/managePartnerProfile11.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>