<div id="addStudent" style="margin-left: 30px;">
    <h5>How to bulk assign unassigned leads to staff?</h5>
    <ol>
        <li>
            <p>Login to the Uniwatcher CRM with the given credentials.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>From the left side menu, select Bulk Assign Students option.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the office in which you want to bulk assign the leads.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Select the unassigned lead which you want to assign to the staff.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Now select the required staff name from the councellor dropdown.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent5.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the Submit button.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent6.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Confirm the action.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent7.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once they are assigned you wil get a success pop-up.</p>
            <img src="../../../css/uan_help_page_images/bulkAssignStudent8.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>