<div id="addStudent" style="margin-left: 30px;">
    <h5>How to edit a student profile?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the Uniwatcher admin team. If you are unable to log in, kindly contact the Uniwatcher team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to the student's profile by clicking on the student ID. You can see the ID in the dashboard or search via the Search Student menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentEdit1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Once you make the necessary changes, click the Update button to save the changes.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentEdit2.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>