<div id="addStudent" style="margin-left: 30px;">
    <h5>How to add log in student profile?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the Uniwatcher admin team. If you are unable to log in, kindly contact the Uniwatcher team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to the student's profile by clicking on the student ID. You can see the ID in the dashboard or search via the Search Student menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentLog1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Scroll down to the Student Log section at the bottom. Click on the Add log button on the right side.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentLog2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Add in the required information. If you want to get a reminder alert via email for a particular matter, add the date. Click on the submit button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentLog3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can also edit the log as well by clicking on the edit button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentLog4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can mark reminders as done by clicking on the tick icon.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentLog5.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>