<div id="addStudent" style="margin-left: 30px;">
    <h5>How to add a student in Uniwatcher CRM?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the Uniwatcher admin team. If you are unable to log in, kindly contact the Uniwatcher team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>After logging in you will see the dashboard. From the left side menu click on Add Student option.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreateStudent1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Fill out the necessary details and click on the Submit button at the bottom.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreateStudent2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>The student details will be saved. You can either go to the dashboard or search for the student in Search Student to see their profile.</p>
            <img src="../../../css/uan_help_page_images/managePartnerCreateStudent3.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>