<div id="addStudent" style="margin-left: 30px;">
    <h5>How to add final choice for a student?</h5>
    <ol>
        <li>
            <p>Login into your account with the credentials that you received from the Uniwatcher admin team. If you are unable to log in, kindly contact the Uniwatcher team.</p>
            <img src="../../../css/uan_help_page_images/addNewInstitution.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Go to the student's profile by clicking on the student ID. You can see the ID in the dashboard or search via the Search Student menu.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentFinalChoice1.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Click on the Application tab at the top.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentFinalChoice2.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Scroll down to the bottom section of the page where you can see the Final Choice section.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentFinalChoice3.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>Choose the application you want to select as the final choice from the drop-down and click on the Add button.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentFinalChoice4.png" style="margin-top: 20px;width: 800px;">
        </li>
        <li>
            <p>You can remove a final choice from the listing by clicking on the remove icon.</p>
            <img src="../../../css/uan_help_page_images/managePartnerStudentFinalChoice5.png" style="margin-top: 20px;width: 800px;">
        </li>
    </ol>
</div>